<!doctype html>
<html lang="ru-RU">
	<head>
		<meta charset="utf-8"></meta>
		<link rel="stylesheet" href="css\style.css"></link>
		<title>Alexander is retarded</title>
	</head>
	<body>	
		<script type="text/javascript">
			const btn = document.querySelector('.btn-toggle');
			btn.addEventListener('click', function() {
			document.body.classList.toggle('dark-theme'); 
			});
		</script>
		<header>
			<div class="shapka">
				<div>
					<div class="icon">
						<a href="#">
							<img src="logo.png" width="100" height="100">
						</a>
					</div>
					<div class="menu" align="right">
						<form class="login" method="post">
							<input type="text" name="email" placeholder="Логин" autocomplete="username">
							<br>
							<input type="passwod" name="pass" placeholder="Пароль" autocomplete="current-password" value>
							<br>
							<button class="login_btn btn_hover"type="submit">Войти</button>
						</form>
					</div>
				</div>
			</div>
		</header>
		<main>	
			<div class="container">
				<div class="main">
					<h1 align="center">Статья, почему Александр дебил</h1>
					<hr>
					<ul type="square">	
						<li><a href="index2.html">Обо мне</a></li>
						<li><a href="#">Ссылка 2</a></li>
						<li><a href="#">Ссылка 3</a></li>
					</ul>
					<ol>
						<li><h1>Просто бездарь и тварь</h1></li>
						<p>Позер не понимает что происходит, делает вид что шарит за html + css</p>
						<p>Не может выполнить заказ на фриласне</p>
						<li><h1>Чел, ну просто не реально тупой</h1></li>
						<p>Он спрашивает у своего одногруппника может ли выполнить какой-то заказ на фрилансе...</p>
						<li><h1>Гыгы</h1></li>
						<p>Слушает полнейшую хуйню</p>
						<li><h1>Гага</h1></li>
						<p>Не может сосредоточиться на задаче по изучению ЯП</p>
						<li><h1>Угу ага е е</h1></li>
						<p>Вы только посмотрите что стоит у него на аватарке в вк</p>
						<img src="dog.png" width="200" height="200">
					</ol>
					<h4><p>На этом все, спс за просмотр</p></h4>
					<!-- добавить кнопку скопировать и кнопку скачать ну и т.д.-->
					<div class="like-share-bookmark">
						<table>
							<tr>
								<td>
									<a class="like" title="Поставить лайк">
										<img src="like.png" width="30" height="30">
									</a>
								</td>
								<td>
									<a class="share" title="Поделиться">
										<img src="share.png" width="30" height="30">
									</a>
								</td>
								<td>
									<a class="bookmark" title="Добавить в закладки">
										<img src="bookmark.png" width="30" height="30">
									</a>
								</td>
							</tr>
						</table>
					</div>
					<br>
					<form method="post">
						<textarea class="nickname" placeholder="Ваш никнейм" rows="1" minlength="3" maxlength="30"></textarea>
						<br>
						<textarea class="comment"placeholder="Оставьте свой комментарий здесь" rows="7" minlength="10" maxlength="2500" ></textarea>
						<br>
						<button class="submit_btn btn_hover" type="submit">Опубликовать</button>	
					</form>
					<div class="all-commetns">
						<h3>Комментарии</h3>
					</div>
				</div>
			</div>
			<br>
		</main>
		<footer>
			<div>
				<!-- <table class="links">
					<tbody>
						<tr>
							<td>
								<button>
									<a href="https://vk.com/global_maybe">VK</a>
								</button>
							</td>
							<td>
								<button>
									<a href="https://www.instagram.com/global_maybe/" >instagram</a>
								</button>
								
							</td>
							<td>
								<button class="btn-toggle">
									Тема
								</button>
							</td>
						</tr>
					</tbody>
				</table> -->
				<h3><strong>Полезные ссылки</strong></h3>
				<hr>
				<ul type="none">
					<li><a href = "https://vk.com/global_maybe">VK</a></li>
					<li><a href = "https://www.instagram.com/global_maybe/">Instagram</a></li>
					<li><a href="https://freelancehunt.com/freelancer/prolog_1488.html">Freelancehunt</a></li>
				</ul>
			</div>
		</footer>
	<body>
</html>