<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>About me</title>
</head>
<body class="dark-theme">
	<header>
		<div class="shapka">
			<div>
				<div class="icon">
					<a href="#">
						<img src="logo.png" width="100" height="100">
					</a>
				</div>	
				<div class="menu" align="right">
					<form class="login" method="post">
						<input type="text" name="email" placeholder="Логин" autocomplete="username">
						<br>
						<input type="passwod" name="pass" placeholder="Пароль" autocomplete="current-password" value>
						<br>
						<button class="login_btn btn_hover"type="submit">Войти</button>
					</form>
				</div>
			</div>
		</div>
	</header>
	<main>	
		<div class="container">
			<div class="main">
				<h1 align="center">Информация обо мне</h1>
				<hr>
				<ol>
					<li><h1>Кто я вообще такой?</h1></li>
					<p>Я студент говноколледжа П.А.Овчинникова</p>
					<p>Учусь я на программиста. Преподаватели просто конченые, поэтому приходится учиться самостоятельно.</p>
					<li><h1>Чем я вообще занимаюсь?</h1></li>
					<p>Пытаюсь написать свой первый сайт, с какой-то непонятной информацией, это как для начала.</p>
					<li><h1>Какие у тебя перспективы?</h1></li>
					<p>В будующем хочу стать фулстек веб-программистом, и в дальнейшем писать игры и разрабатывать приложения на мобильные устройства.</p>
					<p>Особенно хочу выучить языки Kotlin, Swift, C++.</p>
				</ol>
				<h4><p>На этом все, спс за просмотр)</p></h4>
				<!-- добавить кнопку скопировать и кнопку скачать ну и т.д.-->
				<div class="like-share-bookmark">
					<table>
						<tr>
							<td>
								<a class="like" title="Поставить лайк">
									<img src="like.png" width="30" height="30">
								</a>
							</td>
							<td>
								<a class="share" title="Поделиться">
									<img src="share.png" width="30" height="30">
								</a>
							</td>
							<td>
								<a class="bookmark" title="Добавить в закладки">
									<img src="bookmark.png" width="30" height="30">
								</a>
							</td>
						</tr>
					</table>
				</div>
				<br>
				<form method="post">
					<textarea class="nickname" placeholder="Ваш никнейм" rows="1" minlength="3" maxlength="30"></textarea>
					<br>
					<textarea class="comment"placeholder="Оставьте свой комментарий здесь" rows="7" minlength="10" maxlength="2500" ></textarea>
					<br>
					<button class="submit_btn btn_hover" type="submit">Опубликовать</button>	
				</form>
				<div class="all-commetns">
					<h3>Комментарии</h3>
				</div>
			</div>
		</div>
		<br>
	</main>
	<footer>
		<div>
			<!-- <table class="links">
				<tbody>
					<tr>
						<td>
							<button>
								<a href="https://vk.com/global_maybe">VK</a>
							</button>
						</td>
						<td>
							<button>
								<a href="https://www.instagram.com/global_maybe/" >instagram</a>
							</button>
							
						</td>
						<td>
							<button class="btn-toggle">
								Тема
							</button>
						</td>
					</tr>
				</tbody>
			</table> -->
			<h3><strong>Полезные ссылки</strong></h3>
			<hr>
			<ul type="none">
				<li><a href = "https://vk.com/global_maybe">VK</a></li>
				<li><a href = "https://www.instagram.com/global_maybe/">Instagram</a></li>
				<li><a href="https://freelancehunt.com/freelancer/prolog_1488.html">Freelancehunt</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>