<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/font.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/animations.css">
	<link rel="stylesheet" href="assets/css/nav-icon.css">
	<title>Document</title>
</head>
<body>
	<div class="modal-window-bg d-none">
		<div class="modal-window">
			<button class="close-modal-window">
				<span>
					<svg width="25" height="25" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24">
						<path d="m21 3.998c0-.478-.379-1-1-1h-16c-.62 0-1 .519-1 1v16c0 .621.52 1 1 1h16c.478 0 1-.379 1-1zm-8.991 6.932 2.717-2.718c.146-.146.338-.219.53-.219.405 0 .751.325.751.75 0 .193-.073.384-.219.531l-2.718 2.717 2.728 2.728c.147.147.22.339.22.531 0 .427-.349.75-.75.75-.192 0-.384-.073-.531-.219l-2.728-2.728-2.728 2.728c-.146.146-.339.219-.531.219-.401 0-.75-.323-.75-.75 0-.192.073-.384.22-.531l2.728-2.728-2.722-2.722c-.146-.147-.219-.338-.219-.531 0-.425.346-.749.75-.749.192 0 .384.073.53.219z" fill-rule="nonzero"/>
					</svg>
				</span>
			</button>
			<div class="d-flex align-items-center flex-column">
				<h3>Быстрый заказ</h3>
				<div class="title-underline"></div>
			</div>
			<p>Оставьте свой номер и мы перезвоним Вам через 30 секунд</p>
			<form action>
				<input type="tel" placeholder="Ваш номер" name="phone" class="phone">
				<input type="submit" class="submit" value="Заказать">
			</form>
		</div>
	</div>
	<button class="call-btn">
		<svg width="34" height="34" viewBox="0 0 16 16" fill="#fff">
      <path fill-rule="evenodd" d="M3.925 1.745a.636.636 0 0 0-.951-.059l-.97.97c-.453.453-.62 1.095-.421 1.658A16.47 16.47 0 0 0 5.49 10.51a16.471 16.471 0 0 0 6.196 3.907c.563.198 1.205.032 1.658-.421l.97-.97a.636.636 0 0 0-.06-.951l-2.162-1.682a.636.636 0 0 0-.544-.115l-2.052.513a1.636 1.636 0 0 1-1.554-.43L5.64 8.058a1.636 1.636 0 0 1-.43-1.554l.513-2.052a.636.636 0 0 0-.115-.544L3.925 1.745zM2.267.98a1.636 1.636 0 0 1 2.448.153l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"></path>
    </svg>
	</button>
	<header>
		<div class="covid-message">
			Обрабатываем Вашу технику до и после ремонта антисептиком. Измеряем температуру курьерам каждое утро. Мы предлагаем самый безопасный ремонт техники Bosch
		</div>
		<nav class="navbar navbar-nav flex-row navbar-dark justify-content-around bd-navbar p-0 px-4">
			<a href="#" class="nav-link px-1">Сроки ремонта</a>
			<a href="#" class="nav-link px-1">Наши цены</a>
			<a href="#" class="nav-link px-1">Гарантия</a>
			<a href="#" class="nav-link px-1">Доставка</a>
			<a href="#" class="nav-link px-1">Наши мастера</a>
			<a href="#" class="nav-link px-1">Скидки</a>
			<a href="#" class="nav-link px-1">О компании</a>
			<a href="#" class="nav-link px-1">Контакты</a>
			<form action class="search">
				<input type="text" class="search-input" name="search" value="" placeholder="Поиск">
				<svg width="36" height="36" viewBox="0 0 38 38">
					<path fill="#0c0020" d="M31 30.111a.878.878 0 0 1-.267.622.88.88 0 0 1-.622.267.718.718 0 0 1-.578-.267l-6.476-6.475a9.728 9.728 0 0 1-6.28 2.298C11.4 26.556 7 22.156 7 16.778S11.4 7 16.778 7c5.377 0 9.777 4.4 9.777 9.778 0 2.363-.85 4.538-2.259 6.233l6.437 6.477c.178.178.267.4.267.623zm-14.222-5.333c4.4 0 8-3.6 8-8s-3.6-8-8-8-8 3.6-8 8 3.6 8 8 8z"></path>
				</svg>
			</form>
		</nav>
		<div class="container-fluid navbar p-0 px-5 justify-content-between align-items-center">
			<div class="d-flex flex-row align-items-center">
				<button id="nav-icon">
					<span></span>
				  <span></span>
				  <span></span>
				</button>
				<a href="#" class="logo d-flex flex-column">
					<img width="160" src="assets/img/logo-bosch.png" alt>
					<span class="logo-text">Специализированный сервисный центр</span>
				</a>
			</div>
			<div class="navbar-nav-right d-flex flex-row">
				<div class="information-block">
          <div class="information-block-address" role="button" tabindex="0">
            <p class="underline-hover">г. Екатеринбург,<br> ул. 8 марта д. 45а</p>
          </div>
          <div class="information-block-time">
            <p>пн-вс: 09.00-20.00</p>
          </div>
      	</div>
      	<div class="information-block center">
		    	<div class="information-block-phone">
		        <a href="tel:+73433510819"><h3 class="underline-hover">+7 (343) 351-08-19</h3></a>
		      </div>
		      <button class="quick-order-btn">быстрый заказ</button>
		    </div>
		    <div class="information-block">
	        <div class="information-block-phone">
	        	<a href="tel:+78007075593"><h3 class="underline-hover">8 (800) 707-55-93</h3></a>
	        </div>
	        <p>Бесплатный звонок по РФ</p>
	      </div>
			</div>
			<div class="mobile-adress">
				<p class="underline-hover">г. Екатеринбург, ул. 8 марта д. 45а</p>
			</div>
		</div>
		<nav class="navbar navbar-nav flex-row navbar-dark justify-content-center p-0">
			<a href="#" class="nav-link p-3">Ремонт стиральных машин</a>
			<a href="#" class="nav-link p-3">Ремонт посудомоечных машин</a>
			<a href="#" class="nav-link p-3">Ремонт сушильных машин</a>
			<a href="#" class="nav-link p-3">Ремонт кофемашин</a>
			<a href="#" class="nav-link p-3">Ремонт роботов пылесосов</a>
		</nav>
	</header>
	<main>
		<div class="gradient-wrap">
			<div class="title">
				<h1>Сервисный центр Bosch</h1>
				<div class="title-underline"></div>
				<p>Быстро, качественно с выездом на дом отремонтируем технику Бош. У нас лучший сервис в Екатеринбурге!</p>
			</div>
			<div class="picture">
				<img src="assets/img/bg-bosch.png" alt>
			</div>
			<form action>
				<h4>быстрый заказ</h4>
				<div class="title-underline"></div>
				<p>Оставьте номер своего телефона и мы перезвоним Вам через 30 секунд</p>
				<input type="tel" placeholder="Введите Ваш телефон" name="phone" class="phone">
				<input type="submit" class="submit" value="Заказать">
			</form>
		</div>
		<div class="content-block m-top">
			<h2>ОСНОВНЫЕ КАТЕГОРИИ РЕМОНТИРУЕМОЙ ТЕХНИКИ БОШ</h2>
			<div class="title-underline"></div>
			<h3>Выберите тип обслуживаемого устройства</h3>
			<div class="categories">
        <a href="#" class="category-item">
					<figure>
        		<!-- <svg></svg> -->
						<span class="category-item-title">Стиральные машины</span>
						<span class="category-item-description">Ремонт от 290₽</span>
					</figure>
				</a>
				<a href="#" class="category-item">
					<figure>
        		<!-- <svg></svg> -->
						<span class="category-item-title">Посудомоечные машины</span>
						<span class="category-item-description">Ремонт от 290₽</span>
					</figure>
				</a>
				<a href="#" class="category-item">
					<figure>
        		<!-- <svg></svg> -->
						<span class="category-item-title">Сушильные машины</span>
						<span class="category-item-description">Ремонт от 290₽</span>
					</figure>
				</a>
				<a href="#" class="category-item">
					<figure>
        		<!-- <svg></svg> -->
						<span class="category-item-title">Кофемашины</span>
						<span class="category-item-description">Ремонт от 290₽</span>
					</figure>
				</a>
				<a href="#" class="category-item">
					<figure>
        		<!-- <svg></svg> -->
						<span class="category-item-title">Роботы пылесосы</span>
						<span class="category-item-description">Ремонт от 290₽</span>
					</figure>
				</a>
			</div>
		</div>
		<div class="content-block">
			<h2>СТОИМОСТЬ РЕМОНТА ТЕХНИКИ BOSCH</h2>
			<div class="title-underline"></div>
			<div class="table-block">
				<div class="table-head"></div>
				<div class="table-body">
					<h6>Ремонт стиральных машин</h6>
					<table class="table">
						<thead>
							<tr>
								<th>Наименование услуги</th>
								<th>Цена</th>
								<th>Время, час</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Установка</td>
								<td>от 2490 ₽</td>
								<td>2 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Ремонт мотора</td>
								<td>от 2790 ₽</td>
								<td>4 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Замена подшипников</td>
								<td>от 2790 ₽</td>
								<td>4 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Замена приводного ремня</td>
								<td>от 1990 ₽</td>
								<td>30 минут</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Ремонт насоса</td>
								<td>от 2190 ₽</td>
								<td>2 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Ремонт кнопок и дисплея</td>
								<td>от 2390 ₽</td>
								<td>4 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
						</tbody>
					</table>
					<h6>Ремонт посудомоечных машин</h6>
					<table class="table">
						<thead>
							<tr>
								<th>Наименование услуги</th>
								<th>Цена</th>
								<th>Время, час</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Установка</td>
								<td>от 2390 ₽</td>
								<td>1 час</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Ремонт мотора</td>
								<td>от 2490 ₽</td>
								<td>4 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Ремонт насоса</td>
								<td>от 2390 ₽</td>
								<td>4 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Ремонт кнопок и дисплея</td>
								<td>от 2390 ₽</td>
								<td>2 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
						</tbody>
					</table>
					<h6>Ремонт сушильных машин</h6>
					<table class="table">
						<thead>
							<tr>
								<th>Наименование услуги</th>
								<th>Цена</th>
								<th>Время, час</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Выезд</td>
								<td>бесплатно</td>
								<td>1 час</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Первичный осмотр</td>
								<td>бесплатно</td>
								<td>30 минут</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Сложная диагностика</td>
								<td>бесплатно</td>
								<td>2 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Установка</td>
								<td>от 490 ₽</td>
								<td>2 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Ремонт мотора</td>
								<td>от 490 ₽</td>
								<td>4 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Замена подшипников</td>
								<td>от 490 ₽</td>
								<td>4 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Замена приводного ремня</td>
								<td>от 490 ₽</td>
								<td>30 минут</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Ремонт кнопок</td>
								<td>от 490 ₽</td>
								<td>4 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Замена сетевого фильтра (ФПС)</td>
								<td>от 890 ₽</td>
								<td>2 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Замена щеток двигателя</td>
								<td>от 490 ₽</td>
								<td>3 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Замена селектора программ</td>
								<td>от 490 ₽</td>
								<td>3 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Замена ТЭНа сушки</td>
								<td>от 490 ₽</td>
								<td>2 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Замена вентилятора сушки</td>
								<td>от 790 ₽</td>
								<td>2 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Замена жгута электропроводки</td>
								<td>от 490 ₽</td>
								<td>3 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Замена бака или барабана</td>
								<td>от 490 ₽</td>
								<td>3 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Замена опоры бака</td>
								<td>от 490 ₽</td>
								<td>4 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Замена датчика температуры</td>
								<td>от 490 ₽</td>
								<td>2 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Замена сетевого кабеля</td>
								<td>от 490 ₽</td>
								<td>1 час</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Замена таймера</td>
								<td>от 490 ₽</td>
								<td>3 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
						</tbody>
					</table>
					<h6>Ремонт кофемашин</h6>
					<table class="table">
						<thead>
							<tr>
								<th>Наименование услуги</th>
								<th>Цена</th>
								<th>Время, час</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Декальцинация(чистка гидросистемы)</td>
								<td>от 400 ₽</td>
								<td>1 час</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Полная профилактика(комплексная внутренняя чистка)</td>
								<td>от 2500 ₽</td>
								<td>3 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Ремонт редуктора кофемашины(разблокировка заварного устройства)</td>
								<td>от 2500 ₽</td>
								<td>3 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Замена шлангов, патрубков, уплотнительных колец, прокладок, штуцеров, переходов.</td>
								<td>от 1500 ₽</td>
								<td>2 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Замена помпы, клапана, жерновой кофемолки, термостата, датчиков, крана.</td>
								<td>от 2000 ₽</td>
								<td>3 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Замена бойлера, кофемолки, мультиклапана, блоков управления, электронных плат.</td>
								<td>от 2500 ₽</td>
								<td>3 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Замена или установка фильтра</td>
								<td>от 500 ₽</td>
								<td>1 час</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Ремонт силовых плат и плат логики</td>
								<td>от 2000 ₽</td>
								<td>3 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Ремонт гидросистемы(в случаях отсутствия подачи воды)</td>
								<td>от 2000 ₽</td>
								<td>3 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Настройка и программирование</td>
								<td>от 9000 ₽</td>
								<td>8 часов</td>
								<td><button class="order">заказать</button></td>
							</tr>
						</tbody>
					</table>
					<h6>Ремонт роботов пылесосов</h6>
					<table class="table">
						<thead>
							<tr>
								<th>Наименование услуги</th>
								<th>Цена</th>
								<th>Время, час</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Ремонт аккумулятора</td>
								<td>от 490 ₽</td>
								<td>1 час</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Ремонт электродвигателя</td>
								<td>от 490 ₽</td>
								<td>2 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Ремонт электрических цепей</td>
								<td>от 490 ₽</td>
								<td>1 час</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Ремонт датчиков упрвления</td>
								<td>от 490 ₽</td>
								<td>1 час</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Ремонт зарядной станции</td>
								<td>от 490 ₽</td>
								<td>1 час</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Ремонт материнской платы</td>
								<td>от 990 ₽</td>
								<td>3 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Ремонт водяной помпы</td>
								<td>от 490 ₽</td>
								<td>1 час</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Восстановление колеса</td>
								<td>от 490 ₽</td>
								<td>1 час</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Восстановление шлейфа, контактного соединения</td>
								<td>от 290 ₽</td>
								<td>1 час</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Ремонт гидросистемы</td>
								<td>от 990 ₽</td>
								<td>2 часа</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Восстановление цепи питания</td>
								<td>от 990 ₽</td>
								<td>1 час</td>
								<td><button class="order">заказать</button></td>
							</tr>
							<tr>
								<td>Ремонт блока питания</td>
								<td>от 490 ₽</td>
								<td>1 час</td>
								<td><button class="order">заказать</button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="content-block flex-row justify-content-between align-items-start pt-5">
			<div class="order-stages mt-5">
				<div class="left-stage">
					<figure>
						<img height="14" src="assets/img/stages-arrow.png" alt>
					</figure>
					<div class="stage">
						<div class="circle">01</div>
						<span>Оператор подтвердил ваш заказ</span>
					</div>
				</div>
				<div class="right-stage">
					<figure>
						<img height="14" src="assets/img/stages-arrow.png" alt>
					</figure>
					<div class="stage">
						<div class="circle">02</div>
						<span>Курьер забрал технику</span>
					</div>
				</div>
				<div class="left-stage">
					<figure>
						<img height="14" src="assets/img/stages-arrow.png" alt>
					</figure>
					<div class="stage">
						<div class="circle">03</div>
						<span>Устройство доставлено в сервис</span>
					</div>
				</div>
				<div class="right-stage">
					<figure>
						<img height="14" src="assets/img/stages-arrow.png" alt>
					</figure>
					<div class="stage">
						<div class="circle">04</div>
						<span>Устройство успешно отремонтировано</span>
					</div>
				</div>
				<div class="left-stage">
					<figure>
					</figure>
					<div class="stage">
						<div class="circle">05</div>
						<span>И успешно доставлено обратно</span>
					</div>
				</div>
			</div>
			<div class="content-block left">
				<h2>Как мы ремонтируем технику Бош</h2>
				<div class="title-underline"></div>
				<p>Кому может понадобиться сервисный центр Bosch? Любому владельцу этой техники. Продукция, выпускаемая всемирно известным брендом, отличается прочностью, функциональностью, надежностью. Но даже она не может служить вечно.</p>
				<p>Бытовые устройства Бош тоже имеют свойство ломаться. Что-то выходит из строя из-за длительной эксплуатации. Иногда приборы падают или сгорают. Нельзя исключать и заводской брак.</p>
				<p>Но со всеми неприятностями можно справиться. И это вовсе не покупка нового оборудования! Любой аппарат можно починить. В этом вам поможет наш сервисный центр Bosch в Екатеринбурге. Мы работаем с 2008 года. 12 лет — достаточно солидный период, за который нам удалось вернуть функциональность 14 000 девайсов</p>
				<p>Только это не все, что нас отличает от конкурентов! В нашей команде собрались лучшие специалисты. Наши мастера обладают не только многолетним опытом. Все эксперты нашей компании регулярно проходят обучение. Поэтому во время ремонта они точно соблюдают технологии, предписанные немецким производителем.</p>
				<h3>Лучший подход к Bosch</h3>
				<p>С чем работает наш сервис? Мы готовы в срок починить холодильник, плиту, стиральную машину. Наши специалисты проводят работы над кофемашинами, варочными панелями. Мы не боимся восстанавливать любую технику Бош!</p>
				<p>У нас есть масса преимуществ:</p>
				<ul>
					<li>точное оборудование;</li>
					<li>современные инструменты;</li>
					<li>бесплатная обязательная диагностика;</li>
					<li>широкий спектр дополнительных услуг;</li>
					<li>наличие оригинальных деталей.</li>
				</ul>
				<p>Мы никогда не применяем некачественные запчасти. Так как хорошо понимаем, что от этого зависит дальнейшая работоспособность устройства.</p>
				<p>Что касается дополнительных услуг, то мы готовы провести срочный ремонт. Он займет минимум времени. Еще наши клиенты могут заказать выезд мастера на дом. Это очень удобно, так как позволяет сэкономить время на дорогу.</p>
				<p>Но особой заслугой мы считаем длительную гарантию. Ее мы даем после восстановления приборов на срок от 2 месяцев до года.</p>
				<p>Найти наш сервисный центр вы можете по адресу: ул. 8 марта д. 45а. Остались вопросы? Тогда скорее набирайте наш телефонный номер: +7 (343) 351-08-19. Только у нас самые адекватные цены в Екатеринбурге!</p>
			</div>
		</div>
		<div class="content-block about-work-block m-top flex-row justify-content-between">
			<div class="about-work">
				<div class="svg"></div>
				<div class="title-underline"></div>
				<span>Бесплатная диагностика</span>
			</div>
			<div class="about-work">
				<div class="svg"></div>
				<div class="title-underline"></div>
				<span>Бесплатный курьер</span>
			</div>
			<div class="about-work">
				<div class="svg"></div>
				<div class="title-underline"></div>
				<span>Ремонт в течение дня</span>
			</div>
			<div class="about-work">
				<div class="svg"></div>
				<div class="title-underline"></div>
				<span>Гарантия на ремонт до 3 лет</span>
			</div>
			<div class="about-work">
				<div class="svg"></div>
				<div class="title-underline"></div>
				<span>Оригинальные запчасти</span>
			</div>
		</div>
		<div class="content-block m-top">
			<h2>НАШИ РАБОТЫ</h2>
			<div class="title-underline"></div>
			<div class="d-flex w-100 flex-row justify-content-around">
				<video width="310" height="175" controls="controls" poster="https://ekb.bosch-servisniy.center//templates/video/one-plus/play-video.jpg">
          <source src="https://ekb.bosch-servisniy.center/templates/video/one-plus/oneplus.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
        </video>
        <video width="310" height="175" controls="controls" poster="https://ekb.bosch-servisniy.center//templates/video/mate20pro.jpg">
          <source src="https://ekb.bosch-servisniy.center/templates/video/huawei-mate-20-pro.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
        </video>
        <video width="310" height="175" controls="controls" poster="https://ekb.bosch-servisniy.center//templates/video/p30pro.jpg">
          <source src="https://ekb.bosch-servisniy.center/templates/video/Huawei-P30-Pro.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
        </video>
			</div>
		</div>
		<div class="content-block m-top">
			<h2>МЫ В ЦИФРАХ</h2>
			<div class="title-underline"></div>
			<div class="d-flex w-100 flex-row justify-content-between">
				<div class="stat">
					<h1>12</h1>
					<p>12 лет на рынке</p>
				</div>
				<div class="stat">
					<h1>365</h1>
					<p>Гарантия от двух месяцев до года</p>
				</div>
				<div class="stat">
					<h1>14000</h1>
					<p>Более 14000 отремонтированных устройств за 12 лет</p>
				</div>
			</div>
		</div>
		<div class="content-block m-top">
			<h2>НАШИ МАСТЕРА</h2>
			<div class="title-underline"></div>
		</div>
		<div class="content-block m-top">
			<h2>НЕЗАВИСИМЫЕ РЕЙТИНГИ СЕРВИСНОГО ЦЕНТРА BOSCH</h2>
			<div class="title-underline"></div>
			<div class="d-flex w-100 flex-row justify-content-around">
        <div class="rate-card">
          <div class="rate-count"><span>4.7</span>/5</div>
          <img width="230" height="106" src="assets/img/google.svg" alt>
        </div>
        <div class="rate-card">
          <div class="rate-count"><span>4.9</span>/5</div>
          <img width="230" height="106" src="assets/img/yandex.svg" alt>
        </div>
        <div class="rate-card">
          <div class="rate-count"><span>4.8</span>/5</div>
          <img width="230" height="106" src="assets/img/2gis.svg" alt>
        </div>
    </div>
		</div>
		<div class="content-block m-top">
			<h2>ОТЗЫВЫ</h2>
			<div class="title-underline"></div>
		</div>
		<div class="gradient-wrap m-top">
			<div class="title">
				<h1>Оставьте заявку на ремонт</h1>
				<div class="title-underline"></div>
				<p>И получите скидку 10%</p>
			</div>
			<div class="picture">
				<img src="assets/img/bg-bosch.png" alt>
			</div>
			<form action>
				<h4>быстрый заказ</h4>
				<div class="title-underline"></div>
				<p>Оставьте номер своего телефона и мы перезвоним Вам через 30 секунд</p>
				<input type="tel" placeholder="Ваш телефон" name="phone" class="phone">
				<input type="submit" class="submit" value="Заказать">
			</form>
		</div>
	</main>
	<footer class="content-block py-5">
		<div class="d-flex w-100 flex-column">
			<div class="d-flex w-100 flex-row justify-content-between">
				<div class="d-flex flex-column">
					<img width="160" src="assets/img/logo-bosch.png" alt>
					<p>Поделись в соц. сети <br>и получи  скидку на ремонт</p>
					<div>
            <!-- <svg class="social-share-icon vk-icon" role="button" id="vk" tabindex="0">
              <use xlink:href="#vk-icon"></use>
            </svg>
            <svg class="social-share-icon facebook-icon" role="button" id="facebook" tabindex="0">
              <use xlink:href="#facebook-icon"></use>
            </svg>
            <svg class="social-share-icon telegram-icon" role="button" id="telegram" tabindex="0">
              <use xlink:href="#telegram-icon"></use>
            </svg>
            <svg class="social-share-icon ok-icon" role="button" id="ok" tabindex="0">
              <use xlink:href="#ok-icon"></use>
            </svg> -->
        	</div>
					<p class="footer-item footer-item-top">Принимаем к оплате:</p>
					<div class="payments d-flex flex-row align-items-start">
						<div class="d-flex flex-column align-items-start">
							<img alt="Принимаем к оплате карты VISA" title="Принимаем к оплате карты VISA" src="assets/img/icon-visa.svg">
							<img alt="Принимаем к оплате карты Mastercard" title="Принимаем к оплате карты Mastercard" src="assets/img/icon-mastercard.svg">
							<img alt="Принимаем к оплате карты Мир" title="Принимаем к оплате карты Мир" src="assets/img/icon-mir.svg">
						</div>
						<div class="d-flex flex-column align-items-start">
							<img alt="Принимаем к оплате карты Maestro" title="Принимаем к оплате карты Maestro" src="assets/img/icon-maestro.svg">
							<img alt="Принимаем к оплате карты Сбербанк" title="Принимаем к оплате карты Сбербанк" src="assets/img/icon-sber.svg">
							<img alt="Принимаем к оплате карты Газпром" title="Принимаем к оплате карты Газпром" src="assets/img/icon-gaz.svg">
						</div>
						<div class="d-flex flex-column align-items-start">
							<img alt="Принимаем к оплате карты VTB" title="Принимаем к оплате карты ВТБ" class="footer-pay-image image-base loaded" src="assets/img/icon-vtb.svg">
							<img alt="Принимаем к оплате карты Alfa-Bank" title="Принимаем к оплате карты Alfa-Bank" src="assets/img/icon-alfa.svg">
							<img alt="Принимаем к оплате карты Tinkoff" title="Принимаем к оплате карты Tinkoff" src="assets/img/icon-tin.svg">
						</div>
					</div>
				</div>
				<div class="links d-flex flex-column align-items-start">
					<a href="#">Ремонт стиральных машин</a>
					<a href="#">Ремонт посудомоечных машин</a>
					<a href="#">Ремонт сушильных машин</a>
					<a href="#">Ремонт кофемашин</a>
					<a href="#">Ремонт роботов пылесосов</a>
				</div>
				<div class="links d-flex flex-column align-items-start">
					<a href="#">Замена дренажного клапана кофемашины Bosch</a>
					<a href="#">Замена помпы стиральной машины Bosch</a>
					<a href="#">Замена фильтра робота-пылесоса Bosch</a>
					<a href="#">Замена аккумулятора робота-пылесоса Bosch</a>
					<a href="#">Ремонт дисплейного модуля кофемашины Bosch</a>
					<a href="#">Замена уплотнителя в посудомоечной машине Bosch</a>
					<a href="#">Замена ремня стиральной машины Bosch</a>
					<a href="#">Замена помпы посудомоечной машины Bosch</a>
					<a href="#">Замена щеток стиральной машины Bosch</a>
					<a href="#">Замена подшипника стиральной машины Bosch</a>
					<a href="#">Ремонт заварочного блока кофемашины Bosch</a>
					<a href="#">Замена ТЭНа стиральной машины Bosch</a>
					<a href="#">Замена манжеты люка стиральной машины Bosch</a>
				</div>
				<div class="links d-flex flex-column align-items-start">
					<a href="#">Сроки ремонта</a>
					<a href="#">Наши цены</a>
					<a href="#">Гарантия</a>
					<a href="#">Доставка</a>
					<a href="#">Контакты</a>
					<a href="#">Скидки</a>
					<a href="#">Вакансии</a>
					<a href="#">О компании</a>
					<a href="#">Отзывы</a>
				</div>
			</div>
			<div class="second-footer-block">
				<div class="d-flex flex-row justify-content-between">
					<div>
		        <a href="tel:+73433510819"><h6 class="underline-hover">+7 (343) 351-08-19</h6></a>
		      </div>
		      <div>
		      	<p class="footer-group-text">г. Екатеринбург,<br>ул. 8 марта д. 45а</p>
		      </div>
		      <div>
		      	<p class="footer-group-text">Режим работы:<br>пн-вс: 09.00-20.00</p>
		      </div>
		      <div>
		      	<a href="#">Политика конфиденциальности</a>
		      </div>
				</div>
			</div>
			<div>
				Сервисный центр Bosch является пост гарантийным (не авторизованным) сервисным центром. Торговые марки Bosch являются зарегистрированным товарными знаками компании правообладателя. Обозначения используется не с целью индивидуализации соответствующих услуг по ремонту, а с целью информирования потребителей о предоставляемых услугах в отношении техники правообладателя. Не является публичной офертой.
			</div>
			<div class="text-center pt-3">
				© 2014 — 2022 Сервисный центр техники Bosch в Екатеринбурге.
			</div>
		</div>
	</footer>
	<script src="assets/js/carousel.js"></script>
	<link rel="stylesheet" href="assets/css/adaptive.css">
</body>
</html>